img.cover {
    border: 1px grey solid;
    border-radius: 3px;
    background-color: black;
}

table {
    tr {
        height: 7vh;
    }
    textarea {
        margin-top: inherit !important;
        font-size: small !important;
    }
    .form-control {
        margin-top: -7px;
        padding: 0;
        border-radius: 0;
        border-top: none;
        border-left: none;
        border-right: none;
        background: none;
        &:not(:active):not(:hover) {
            transition-property: border-color;
            transition-delay: 50ms;
            border-color: transparent;
            resize: none;
            overflow: hidden;
        }
    }
}

td {
    .badge {
        font-weight: 400;
    }
}

.grade {
    width: 1.8rem;
    .badge {
        font-weight: 400;
        width: 100%;
    }
}

.grade-media .badge {
    padding-left: 0;
    padding-right: 0;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    border-right: 0.2px solid rgba(255, 255, 255, 0.5);
    box-sizing: content-box;
}

.grade-sleeve .badge {
    padding-left: 0;
    padding-right: 0;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    box-sizing: content-box;
    border-left: 0.2px solid rgba(255, 255, 255, 0.5);
}

// .spinner {
//     .input-group-prepend {
//     }
//     .input-group-append {
//     }
//     &:not(:hover) {
//         button {
//             display: none;
//         }
//     }
// }

.price {
    max-width: 4rem;
}
